<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Oops! Something Went Wrong - cheekymow</title>
    <link rel="stylesheet" href="../styles.css" />
    <link rel="icon" type="image/x-icon" href="../fav.ico" />
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: #f8f9fa;
        text-align: center;
        font-family: "Arima", sans-serif;
      }
      .error-container {
        position: relative;
      }
      .error-logo {
        width: 200px;
        opacity: 0.2;
      }
      h1 {
        font-size: 2.5rem;
        color: #333;
        margin-top: -50px;
      }
      p {
        font-size: 1.2rem;
        color: #666;
        max-width: 600px;
        margin: 10px auto;
      }
      .home-button {
        display: inline-block;
        margin-top: 20px;
        padding: 10px 20px;
        background-color: #28a745;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        font-size: 1.2rem;
      }
      .home-button:hover {
        background-color: #218838;
      }
    </style>
  </head>
  <body>
    <div class="error-container">
      <img
        src="../images/cheekymow_logo.webp"
        alt="cheekymow Logo"
        class="error-logo"
      />
      <br/>
      <br/>
      <h1>Oops! Something Went Wrong</h1>
      <p>
        We're sorry, but the page you are looking for could not be found. It
        might have been removed, had its name changed, or is temporarily
        unavailable.
      </p>
      <a href="/" class="home-button">Return to Homepage</a>
    </div>
  </body>
</html>
